A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T

# Координаты вершин на плоскости
0,0
20,40
40,20
60,60
80,0
100,40
120,20
140,60
160,0
180,40
200,20
220,60
240,0
260,40
280,20
300,60
320,0
340,40
360,20
380,60

Oriented

# Матрица смежности
-,1,-,-,5,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,3,2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,4,11,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,2,7,-,16,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,3,6,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,4,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,8,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,5,6,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,2,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,7,8,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,9,-,11,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,4,5,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,9,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,8,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7,4,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
